# han-oose

./: .gitignore  Appsettings.Api.json  Appsettings.Web.Json  Dockerfile.Api  Dockerfile.Web  README.md  docker-compose.yml
ICDETool/: ICDETool.sln
ICDETool/ICDETool/: ICDETool.csproj  Program.cs
ICDETool/ICDETool/Controllers/: CourseController.cs  HomeController.cs  KlasController.cs  LesController.cs  LocatieController.cs  TemplateController.cs  TentamenController.cs
ICDETool/ICDETool/Models/: ErrorViewModel.cs
ICDETool/ICDETool/Properties/: launchSettings.json
ICDETool/ICDETool/Views/: _ViewImports.cshtml
src/HAN.ICDETool.Api/: HAN.ICDETool.Api.csproj  Program.cs  appsettings.Development.json
src/HAN.ICDETool.Api/Configuration/: DependencyInjection.cs
src/HAN.ICDETool.Api/Controllers/: AccountController.cs  ApiController.cs  BeoordelingController.cs  CourseInrichtingController.cs  IApiController.cs  LesInrichtingController.cs  LesMateriaalController.cs
src/HAN.ICDETool.Api/Properties/: launchSettings.json
src/HAN.ICDETool.ApiClient/: ApiClient.cs  HAN.ICDETool.ApiClient.csproj  IApiClientConfig.cs
src/HAN.ICDETool.ApiClient/Services/: AuthenticationClient.cs  BeoordelingClient.cs  HttpClientWrapper.cs  IAuthenticationClient.cs  IBeoordelingClient.cs  ILesMateriaalClient.cs  LesMateriaalClient.cs
src/HAN.ICDETool.Core/: HAN.ICDETool.Core.csproj
src/HAN.ICDETool.Core/Entities/: Adres.cs  BaseEntity.cs  Beoordeling.cs  BeoordelingsCriteria.cs  BeroepsProduct.cs  CourseInrichting.cs  CourseUitvoering.cs  CourseWeekInrichting.cs  CourseWeekPlanning.cs  CourseWeekUitvoering.cs  Docent.cs  EenheidVanLeeruitkomsten.cs  ITijdDefinitie.cs  Klas.cs  Leerdoel.cs  Leeruitkomst.cs  LesInrichting.cs  LesMateriaal.cs  LesMateriaalLine.cs  LesUitvoering.cs  Locatie.cs  LocatieType.cs  Opleiding.cs  OpleidingsProfiel.cs  Periode.cs  Persoon.cs  Rubric.cs  SchriftelijkeToets.cs  Semester.cs  Student.cs  TentamenInrichting.cs  TentamenType.cs  TentamenUitvoering.cs  Validator.cs
src/HAN.ICDETool.Core/Specifications/: BeoordelingByDocentId.cs  BeoordelingByStudentId.cs  LesInrichtingWithReferences.cs  LesMateriaalByLesId.cs  SingleCourseInrichtingWithReferences.cs  SingleCourseUitvoeringWithReferences.cs
src/HAN.ICDETool.Domain/: Adres.cs  Beoordeling.cs  BeoordelingsCriteria.cs  BeroepsProduct.cs  CourseBibliotheek.cs  CourseInrichting.cs  CourseUitvoering.cs  CourseWeekInrichting.cs  CourseWeekPlanning.cs  CourseWeekUitvoering.cs  Docent.cs  EenheidVanLeeruitkomsten.cs  HAN.ICDETool.Domain.csproj  ITijdDefinitie.cs  Klas.cs  Leerdoel.cs  Leeruitkomst.cs  LesInrichting.cs  LesMateriaal.cs  LesMateriaalLine.cs  LesUitvoering.cs  Locatie.cs  LocatieType.cs  Opleiding.cs  OpleidingsProfiel.cs  Periode.cs  Persoon.cs  Rubric.cs  Rubrics.cs  SchriftelijkeToets.cs  Semester.cs  Student.cs  TentamenInrichting.cs  TentamenType.cs  TentamenUitvoering.cs  Validator.cs
src/HAN.ICDETool.Domain/Constanten/: Periode.cs  Semester.cs  TijdsEenheid.cs
src/HAN.ICDETool.ExporterService/: HAN.ICDETool.ExporterService.csproj  LesMateriaalExporter.cs
src/HAN.ICDETool.ExporterService/ExportStrategies/: CsvExporterStrategy.cs  DocxExporterStrategy.cs  ExporterFactory.cs  ExporterStrategy.cs  ExporterType.cs  IExporterFactory.cs  IExporterService.cs  IExporterStrategy.cs  PdfExporterStrategy.cs
src/HAN.ICDETool.ExporterService/HtmlConverter/: HtmlConverter.cs  IHTMLConverter.cs
src/HAN.ICDETool.Infrastructure/: HAN.ICDETool.Infrastructure.csproj  ICDEContext.dgml
src/HAN.ICDETool.Infrastructure/Data/: DbActions.cs  EntityFrameworkDbActions.cs  ICDEContext.cs  ICDERepository.cs  IDbActions.cs  LesInrichtingRepository.cs  LesMateriaalRepository.cs
src/HAN.ICDETool.Infrastructure/DataAccess/: DbActions.cs  EntityFrameworkDbActions.cs  ICDEContext.cs
src/HAN.ICDETool.Infrastructure/Migrations/: 20221124210103_init.Designer.cs  20221124210103_init.cs  20221126091736_init.Designer.cs  20221126091736_init.cs  20221126104850_init.Designer.cs  20221126104850_init.cs  20221127113648_init.Designer.cs  20221127113648_init.cs  20221127115252_init.Designer.cs  20221127115252_init.cs  20221127191923_init.Designer.cs  20221127191923_init.cs  20221127193906_init.Designer.cs  20221127193906_init.cs  20221127204447_rubric_leerdoel.Designer.cs  20221127204447_rubric_leerdoel.cs  20221127205814_remove_course_bib.Designer.cs  20221127205814_remove_course_bib.cs  20221127211211_klas_docent_klas_student_relatie.Designer.cs  20221127211211_klas_docent_klas_student_relatie.cs  20221127211949_courseinrichting_bp_st_les_relatie.Designer.cs  20221127211949_courseinrichting_bp_st_les_relatie.cs  20221128205644_init.Designer.cs  20221128205644_init.cs  20221204165304_init.Designer.cs  20221204165304_init.cs  20221214195420_init.Designer.cs  20221214195420_init.cs  ICDEContextModelSnapshot.cs
src/HAN.ICDETool.Services/: HAN.ICDETool.Services.csproj
src/HAN.ICDETool.Services/Dtos/: BaseDto.cs  LesInrichtingDto.cs  LesMateriaalDto.cs
src/HAN.ICDETool.Services/Exporter/: CsvExporterStrategy.cs  DocxExporterStrategy.cs  ExporterFactory.cs  ExporterType.cs  IExporterService.cs  LesMateriaalExporter.cs  PdfExporterStrategy.cs
src/HAN.ICDETool.Services/HtmlConverter/: HtmlConverter.cs  IHTMLConverter.cs
src/HAN.ICDETool.Services/Interfaces/: ExportFormaat.cs  IAccountService.cs  IBeoordelingService.cs  ICourseInrichtingService.cs  IEntityService.cs  ILesInrichtingService.cs  ILesMateriaalExporter.cs  ILesMateriaalService.cs  IRepository.cs
src/HAN.ICDETool.Services/Mappings/: AutoMapperConfig.cs  BeoordelingMappingProfile.cs  CourseInrichtingMappingProfile.cs  CourseUitvoeringMappingProfile.cs  CourseWeekUitvoeringMappingProfile.cs  LeerdoelMappingProfile.cs  LesInrichtingMappingProfile.cs  (+4 more)
src/HAN.ICDETool.Tests.Unit/: HAN.ICDETool.Tests.Unit.csproj  TestAdres.cs  TestCourseInrichting.cs  TestCourseUitvoering.cs  TestCustomAuthStateProvider.cs  TestExporterService.cs  TestHtmlConverter.cs  TestWeekPlanning.cs  Usings.cs
src/HAN.ICDETool.Web/: App.razor  HAN.ICDETool.Web.csproj  Program.cs  _Imports.razor
(+116 files in other folders)
