FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build-env
WORKDIR /App
COPY . ./
RUN dotnet restore ./src/HAN.ICDETool.Api/HAN.ICDETool.Api.csproj
RUN dotnet publish ./src/HAN.ICDETool.Api/HAN.ICDETool.Api.csproj -c Release -o out

FROM mcr.microsoft.com/dotnet/aspnet:6.0

RUN apt-get update && apt-get install -y apt-utils
RUN apt-get install -y libfontconfig1
RUN apt-get install -y libgdiplus
RUN apt-get install -y libc6-dev 
RUN ln -s /usr/lib/libgdiplus.so/usr/lib/gdiplus.dll

WORKDIR /App
COPY --from=build-env /App/out .
ENTRYPOINT ["dotnet", "HAN.ICDETool.Api.dll"]