<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage.TestExtensions" Version="4.3.0" />
        <PackageReference Include="bunit" Version="1.13.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HAN.ICDETool.ApiClient\HAN.ICDETool.ApiClient.csproj" />
      <ProjectReference Include="..\HAN.ICDETool.Core\HAN.ICDETool.Core.csproj" />
      <ProjectReference Include="..\HAN.ICDETool.ExporterService\HAN.ICDETool.ExporterService.csproj" />
      <ProjectReference Include="..\HAN.ICDETool.Web\HAN.ICDETool.Web.csproj" />
    </ItemGroup>

</Project>
